<!DOCTYPE html>
<html>
<head>
   <meta name="h0rn3t Sp1d3rs" content="H0rn3t Sp1d3rs">
      <meta name="keywords"
    content="h0rn3t Sp1d3rs officials website,H0rn3t Sp1d3rs,Hacked by H0rn3t Sp1d3rs, team bads security researchers,sk brothers,md sumon islam,mental sumon ">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/mb6Gjxs/hhh.png">
<title>all apps {h0rn3t sp1d3es} </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<link rel="stylesheet" href="">
<style>     
.social-icons {
  height: 30px;
  position: absolute;
 top: 50px;
  width: 82%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:#000022;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 35px 30px -30px #777;
  border:2px solid;
  border-radius:40px;
  border-color:rgb(120, 194, 255);
}

span {
  margin: 0 20px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #ff0;
  line-height: 38px !important;
  text-align: center;
  color: snow;
  font-size: 25px !important;
  box-shadow: 1px 1px 1px -1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
span:hover {
  opacity: 1;
}

span:before {
  position: relative;
  z-index: 1;
}

#sp1 {
  background: #002fff;
}

#sp2 {
  background: #7775ff;
}

#sp3 {
  background: #97b4f3;
}

#sp4 {
  background: #800080;
}

span1:nth-of-type(5) {
  background: #00ACED;
}

span2:nth-of-type(6) {
  background: #EA4C89;
}

.after-span {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.75s ease-in;
}

span:hover .after-span.ripple {
  transform: scale(1);
  transition: transform 1s ease-out;
}

@media (max-width: 740px) {
  span {
    margin: 0 0px;
  }
}
@media (max-width: 500px) {
  .social-icons {
    flex-wrap: wrap;
    height: auto;
    padding: 1px;
  }

span {
    margin-top:3px;
    margin-bottom:3px;
    margin-right:10px;
    margin-left:10px;
    border: 1px solid lime;
  }
}
           
           
           
           
           
           
           
           
           body{
           margin-top:50px;
           background:#000022;
           padding:11px;
           padding-top:0px;
           }
       


  
  .p {
    border:solid 2px aqua;
    color:#FFFFFF;
    font-family:courier;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:3px;
    padding-top:22px;
    padding-bottom:10px;
    font-size:13px;
    border-radius:7px;
    margin-top:3px;
    height:100%;
    
      }
      
.p1 {
  border:double 4px aqua;
  color:aqua;
  font-family:courier;
  padding-left:20px;
  padding-right:20px;
  margin-bottom:3px;
  padding-top:10px;
  padding-bottom:10px;
  font-size:13px;
  border-radius:7px;
  margin-top:3px;
  height:100%;
  
    }
    
    
   		.p2 {
   		border:double 4px purple;
   		color:#FFFFFF;
   		font-family:courier;
   		padding-left:2px;
   		padding-right:2px;
   		margin-bottom:3px;
   		padding-top:1px;
   		padding-bottom:1px;
   		font-size:;
   		border-radius:7px;
   		margin-top:20px;
   		height:100%;
   		
   		}
   
 .p3 {
   border:double 4px aqua;
  
   font-family:courier;
  padding-top:10px;
  padding-bottom:10px;
   border-radius:7px;
   margin-top:10px;
   height:100%;
   margin-bottom:10px;
     }
 
 .nt {
  	color:yellow;
  	font-size:15px;
  	text-align:center;
  	padding-top:10px;
  	}
  
.txt {
 	text-align:center;
 	color:aqua;
 	font-size:70px;
 	font-family: 'VT323', monospace;  
 	margin-bottom:10px;
 	padding-bottom:10px;
 	margin-top:0;
 	padding-top:0px;
 	border-bottom:1px solid;
 	}
 	
 	

.ixt {
 	text-align:center;
 	color:AQUA ;
 	font-size:27px;
 	font-family: 'VT323', monospace;  
 	margin-bottom:10px;
 	padding-bottom:10px;
 	margin-top:0;
 	padding-top:0px;
 	
 	border-bottom:1px solid ;
 	}


 	
.btn{
  color: #23FF13 ;
  border: 1px dotted lawngreen;
  margin: 15px;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 600;
 border-radius:30px;
  letter-spacing: 1px;
  cursor: pointer; 
  transition: 0.5s;
  transition-property: box-shadow;
  margin-bottom:14px;
}

.btn-primary{
  background:#000022;
  box-shadow: 0 0 10px #23FF13;
}

.btn-primary:hover{
  box-shadow: 0 0 5px #23FF13 ,
              0 0 25px #23FF13,
              0 0 50px #23FF13,
              0 0 100px #23FF13;
}
 
 	
 	
 	
 	
 	.vpass {
 			border-bottom:0px solid aqua;
 			text-align:center;
 			margin-top:0px;
 			border:;
             font-family:courier;
             font-size: 15px;
            color:aqua;
 			border-right:0px;
 			border-left:0px;
 			padding-bottom:0px;
 			}
 	
 sub {

 		margin:0;
 		padding:0;
 		}
 		

 		
.aln	{
		text-align:center;
		}
 	
 			
.Dn 	{ 
		color:white;
		font-size:14px;
		background:gray;
		border-radius:20px;
		padding-top:6px;
		padding-bottom:6px;
		padding-right:10%;
		padding-left:10%;
		border-color:;
		border: dashed white   ;
		margin:3px;
		
		}
		
		
.b1,.b2 {
		color:aqua;
		background:aqua;
		border:2px dashed aqua;
		width:46%;
		border-radius:25px;
		
		}	
		
.tab {
			text-align:center;
			border:2px dotted aqua;
			margin-top:10px;
			padding-top:10px;
			padding-bottom:10px;
			padding-right:3px;
            color:aqua;
			padding-left:3px;
			border-top-right-radius:25px;
			border-bottom-left-radius:25px;
			border-left-color:;
			border-right-color:;
			
			}
			
.yt { background:;
	 color:; 
	margin-left:0px;
	margin-right:0px;
	width:80%px;
	padding-top:4px;
	border-radius:20px;
	border:aqua 1px solid;
	
	}
		
</style>
<title></title>
</head>
<body>





<div class="p" >

<div class="social-icons">

</span></a>
<a href="https://www.facebook.com/h0rn3t.sp1d3rs" >
<span class="fa fa-facebook" id="sp3" >
<a class="after-span ripple"></a>
</span></a>
<a href="https://github.com/h0rn3t-sp1d3rs" >
<span class="fa fa-github" id="sp4">
<a class="after-span ripple"></a>
</span>


</div>

<div class="p3" >
	 <div class="vpass" > <p> CALL ME H0RN3T SP1D3RS </p>
	 </div>
</div>		


<div class="p1"  > <div class=" ixt" > <img src="https://images-na.ssl-images-amazon.com/images/I/51CsBBtKGmL.png" height="98px" width="98px"   >
    
    <br> hex to string</div>
		<br><center>
            <script src="https://apis.google.com/js/platform.js"></script>
            <a href="https://github.com/H0rn3t-Sp1d3rs/Hex-to-string/blob/main/Sk%20Encrypt%20Decrypt.apk?raw=true">
	 <button class="btn btn-primary">Download</button> </a> 	
</div><br>
<div class="p1"  > <div class=" ixt" > <img src="https://cdn-icons-png.flaticon.com/512/2433/2433519.png" height="98px" width="98px"   >
    
    <br>B64 To String</div>
		<br><center>
            <script src="https://apis.google.com/js/platform.js"></script>
            <a href="https://github.com/H0rn3t-Sp1d3rs/b64-to-string/blob/main/b64%20to%20text.apk?raw=true">
	 <button class="btn btn-primary">Download</button> </a> 	
	
		</center></center>
		</div>
	<br>
<div class="p1"  > <div class=" ixt" > <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzKv7yMj5MrzA17Zfijc2c1fv49mKRNmFvrQ&usqp=CAU" height="98px" width="98px"   >
    
    <br>&#2459;&#2472;&#2509;&#2470;&#2503;&#2480; &#2447;&#2488;&#2447;&#2478;&#2447;&#2488;</div>
		<br><center>
            <script src="https://apis.google.com/js/platform.js"></script>
            <a href="https://github.com/H0rn3t-Sp1d3rs/H0rn3t-Sp1d3rs/blob/main/%E0%A6%9B%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%87%E0%A6%B0%20%E0%A6%8F%E0%A6%B8%E0%A6%8F%E0%A6%AE%E0%A6%8F%E0%A6%B8.apk?raw=true">
	 <button class="btn btn-primary">Download</button> </a> 	
	
		</center></center>
		</div><br>
<div class="p1"  > <div class=" ixt" > <img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-facebook-logo-png-transparent-svg-vector-bie-supply-16.png" height="98px" width="98px"   >
    
    <br>Facebook Lite X</div>
		<br><center>
            <script src="https://apis.google.com/js/platform.js"></script>
            <a href="https://github.com/H0rn3t-Sp1d3rs/H0rn3t-Sp1d3rs/blob/main/Lite%20X.apk?raw=true">
	 <button class="btn btn-primary">Download</button> </a> 	
	
		</center></center>
		</div><br>

<div class="p1"  > <div class=" ixt" > <img src="https://i.ibb.co/PQWj88q/20220716-014803.png" height="98px" width="98px"   >
    
    <br>Get Source Code</div>
		<br><center>
            <script src="https://apis.google.com/js/platform.js"></script>
            <a href="https://github.com/H0rn3t-Sp1d3rs/H0rn3t-Sp1d3rs/blob/main/Get%20Source%20Code.apk?raw=true">
	 <button class="btn btn-primary">Download</button> </a> 	
	
		</center></center>
		</div><br>



	<div class="tab" >
<p> H0RN3T SP1D3RS | MD SUMON ISLAM 
</p>
</center>


</body>

</html>
