<!DOCTYPE html>
<html lang="en">

<head>


<title>h0rn3t Sp1d3rs officials website</title>
   <meta name="h0rn3t Sp1d3rs" content="H0rn3t Sp1d3rs">
      <meta name="keywords"
    content="h0rn3t Sp1d3rs officials website,H0rn3t Sp1d3rs,Hacked by H0rn3t Sp1d3rs, team bads security researchers,sk brothers,md sumon islam,mental sumon ">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/mb6Gjxs/hhh.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
 
  <script src="https://kit.fontawesome.com/d7401982b9.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

* {
  font-family: 'PT Sans', sans-serif;
}


* {
  box-sizing: border-box
}

.sex {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
}


body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #606c71
}

a {
  color: #1e6bb8;
  text-decoration: none
}

a:hover {
  text-decoration: underline
}

.header {
  color: aqua;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn {
  display: inline-block;
  margin-bottom: 1rem;
  color: aqua;
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s
}

.btn:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3)
}

.btn {
  padding: 0.75rem 1rem
}

.page-header {
  color: #fff;
  text-align: center;
  background-color: #000;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.pinimg.com/originals/78/9c/33/789c3306e7c3813963ad3ca5c237b45a.gif);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  margin-top: 30px;
}

.footer>ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.footer>ul>li {
  width: 36px;
  height: 36px;
  margin: 0 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 18px;
}

.footer>ul>li>a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer>ul>li>a>i {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (min-width: 42em) and (max-width: 64em) {
  .btn {
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem
  }
}

@media screen and (max-width: 42em) {
  .btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem
  }

  .btn+.btn {
    margin-top: 1rem;
    margin-left: 0
  }
}


</style>

</head>

<body>

  <header class="page-header" role="banner">
    <div class="container">
      <img src="https://i.ibb.co/mb6Gjxs/hhh.png" alt="HackLinkGen" width="120" height="120" style="opacity: 0.7;">
      <p align="center" cokor:aqua; class="header"> H0rn3t Sp1d3rs
      </p><center><font color="aqua"><h6 class="sex"></h6></center>
    <script type="text/javascript" charset="utf-8">

var i = 0;
var iama = "I am a ";
var developer = "Junior Hacker";
var designer = "Developer";
var girlsfucker = "Designer";
var sexlover = "Girls Fucker";
var movielover = "Sex Lover";

setTimeout(function() {
	var interval = setInterval(function() {
        i++;
        document.getElementsByTagName('h6')[0].innerHTML = iama.slice(0, i) + "|";
        if (i == iama.length) {
            clearInterval(interval);
			document.getElementsByTagName('h6')[0].innerHTML = "I am a <span>|</span>";
            setDeveloper();
        }
    }, 100);
},0);

function setDeveloper(){
    i = 0
    var interval = setInterval(function() {
        i++;
        document.getElementsByTagName('span')[0].innerHTML = developer.slice(0, i) + "|";
        if (i == developer.length) {
            clearInterval(interval);
            unsetDeveloper();
        }
    }, 100);
}

function unsetDeveloper(){
    i = developer.length;
    var interval = setInterval(function() {
        i--;
        document.getElementsByTagName('span')[0].innerHTML = developer.slice(0, i) + "|";
        if (i == 0) {
            clearInterval(interval);
            setDesigner();
        }
    }, 100);
}

function setDesigner(){
    i = 0
    var interval = setInterval(function() {
        i++;
        document.getElementsByTagName('span')[0].innerHTML = designer.slice(0, i) + "|";
        if (i == designer.length) {
            clearInterval(interval);
            unsetDesigner();
        }
    }, 100);
}

function unsetDesigner(){
    i = designer.length;
    var interval = setInterval(function() {
        i--;
        document.getElementsByTagName('span')[0].innerHTML = designer.slice(0, i) + "|";
        if (i == 0) {
            clearInterval(interval);
            setGirlsfucker();
        }
    }, 100);
}

function setGirlsfucker(){
    i = 0
    var interval = setInterval(function() {
        i++;
        document.getElementsByTagName('span')[0].innerHTML = girlsfucker.slice(0, i) + "|";
        if (i == girlsfucker.length) {
            clearInterval(interval);
            unsetGirlsfucker();
        }
    }, 100);
}

function unsetGirlsfucker(){
    i = girlsfucker.length;
    var interval = setInterval(function() {
        i--;
        document.getElementsByTagName('span')[0].innerHTML = girlsfucker.slice(0, i) + "|";
        if (i == 0) {
            clearInterval(interval);
            setSexlover();
        }
    }, 100);
}

function setSexlover(){
    i = 0
    var interval = setInterval(function() {
        i++;
        document.getElementsByTagName('span')[0].innerHTML = sexlover.slice(0, i) + "|";
        if (i == sexlover.length) {
            clearInterval(interval);
            unsetSexlover();
        }
    }, 100);
}

function unsetSexlover(){
    i = sexlover.length;
    var interval = setInterval(function() {
        i--;
        document.getElementsByTagName('span')[0].innerHTML = sexlover.slice(0, i) + "|";
        if (i == 0) {
            clearInterval(interval);
            setMovielover();
        }
    }, 100);
}

function setMovielover(){
    i = 0
    var interval = setInterval(function() {
        i++;
        document.getElementsByTagName('span')[0].innerHTML = movielover.slice(0, i) + "|";
        if (i == movielover.length) {
            clearInterval(interval);
            unsetMovielover();
        }
    }, 100);
}

function unsetMovielover(){
    i = movielover.length;
    var interval = setInterval(function() {
        i--;
        document.getElementsByTagName('span')[0].innerHTML = movielover.slice(0, i) + "|";
        if (i == 0) {
            clearInterval(interval);
            setDeveloper();
        }
    }, 100);
}

      

      

    </script>

      <a href="https://Facebook.com/call.me.H0rn3t.Sp1d3rs" class="btn">FACEBOOK ACCOUNT</a>
      <a href="https://Facebook.com/H0rn3t.Sp1d3rs"
        class="btn">FACEBOOK PAGE</a>
      <a href="https://Github.com/H0rn3t-Sp1d3rs" class="btn">GITHUB ACCOUNT</a>
      <a href="https://t.me/h0rn3t_sp1d3r"class="btn">Telegram Channel</a>
      <a href="apps.html" class="btn">ALL TOOLS</a>
<center><img src="https://gpvc.arturio.dev/H0rn3t-Sp1d3rs">
</center>
      <div class="footer">
        <ul class="">
          <li>
            <a href="https://Facebook.com/H0rn3t.Sp1d3rs">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
          </li>
          <li><a href="https://Facebook.com/call.me.H0rn3t.Sp1d3rs"><i class="fa-brands fa-facebook-messenger"></i></a></li>
          <li><a href="https://github.com/H0rn3t-Sp1d3rs"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="https://t.me/h0rn3t_sp1d3r"><i class="fa-brands fa-telegram"></i></a></li>
</ul>
        
      </div>
    </div>
  </header>
</body>

</html>
